{
  "name": "@team-task-manager/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint --max-warnings=0 \"src/**/*.{ts,tsx}\"",
    "test": "node -e \"console.log('No frontend tests configured yet')\""
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  }
}
